(require 'package)

(add-to-list 'package-archives
             '("melpa" . "http://elpa.emacs-china.org/melpa/") t)
;; keep the installed packages in .emacs.d
(setq package-user-dir (expand-file-name "elpa" user-emacs-directory))
(package-initialize)
;; update the package metadata is the local cache is missing
(unless package-archive-contents
  (package-refresh-contents))

(unless (package-installed-p 'use-package)
  (package-install 'use-package))

(require 'use-package)
(setq use-package-always-ensure t)
(setq use-package-verbose t)

;; Explicitly set the prefered coding systems to avoid annoying prompt
;; from emacs (especially on Microsoft Windows)
(prefer-coding-system 'utf-8)
(setq locale-coding-system 'utf-8)

(set-language-environment 'utf-8)
(set-default-coding-systems 'utf-8)
(set-buffer-file-coding-system 'utf-8)
(set-clipboard-coding-system 'utf-8)
(set-file-name-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)
(set-terminal-coding-system 'utf-8)
(set-selection-coding-system 'utf-8)
(modify-coding-system-alist 'process "*" 'utf-8)

(add-hook 'find-file-hook 'display-line-numbers-mode)

;;(setq tab-always-indent 'complete)
;;(add-to-list 'completion-styles 'initials t)

(use-package page-break-lines
  :ensure t
  :hook (after-init . global-page-break-lines-mode)
  ;;:config
  ;;(page-break-lines-mode 1)
  )


;;  (setq ido-save-directory-list-file nil)
;;  (put 'tmm-menubar 'ido 'ignore)
;;  (use-package ido-hacks)
;;  (ido-hacks-mode)
;;  (ido-mode 1)
;;  (ido-everywhere)
;;  (setq ido-enable-tramp-completion nil)
;;  (setq ido-auto-merge-work-directories-length -1)
;;  (setq ido-enable-flex-matching t)
;;  (use-package flx-ido)
;;  (flx-ido-mode 1)
;;  ;; disable ido faces to see flx highlights.
;;  (setq ido-use-faces nil)
;;  (setq flx-ido-threshold 20000)
;;  (use-package ido-grid-mode)
;;  (ido-grid-mode 1)
;;  (setq ido-grid-mode-prefix-scrolls t)


(use-package ido
  :config
  (setq ido-everywhere t
    ido-virtual-buffers t
    ido-use-faces t
    ido-default-buffer-method 'selected-window
    ido-auto-merge-work-directories-length -1)
  (ido-mode))
(use-package flx-ido :requires ido :config (flx-ido-mode))
(use-package ido-grid-mode :requires ido
  :config
  (setq ido-grid-mode-prefix-scrolls t)
  (ido-grid-mode 1))
;;(use-package ido-vertical-mode :requires ido :config (ido-vertical-mode))
(use-package ido-completing-read+ :requires ido
  :config
  (setq ido-ubiquitous-max-items 50000
    ido-cr+-max-items 50000)
  (ido-ubiquitous-mode +1))




(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   (quote
    (ido-grid-mode flx-ido ido-hacks winum which-key volatile-highlights use-package tabbar slime skewer-mode ripgrep rainbow-mode rainbow-delimiters pretty-hydra posframe paradox page-break-lines neotree monokai-theme ivy-rich impatient-mode imenu-list hungry-delete highlight-indentation helm-descbinds goto-chg gnu-elpa-keyring-update form-feed flymd flycheck dumb-jump diminish counsel-projectile company-quickhelp company-box beacon auto-package-update auto-highlight-symbol all-the-icons-ivy all-the-icons-dired aggressive-indent ag ace-window))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
